# opportunity-servicebus

./: README.md  crm-datalake-fun-sync.sln  crm-fun-opportunity-sync-storage.sln
ServiceBusReceive/: Program.cs  SubscriptionTopicReceive.csproj
ServiceBusTopic/: Program.cs
crm-datalake-fun-sync/: CrmImport.cs  CrmOppotunityTrigger.cs  ICrmDeadLetterHandler.cs  ICrmImport.cs  ServiceBusMessageActions.cs  crm-datalake-fun-sync.csproj
crm-fun-opportunity-sync-storage/: .gitignore  CrmDeadLetterHandler.cs  CrmImport.cs  CrmOperationHandler.cs  CrmOppotunityTrigger.cs  CustomerImport.cs  ICrmImport.cs  ICustomerImport.cs  Startup.cs  crm-fun-opportunity-sync-storage.csproj
